# dubbo_demo

./: .gitignore  pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/dubbo_demo/api/: HelloApi.java
dubbo_config/: pom.xml
dubbo_config/src/main/java/event/: AppStartEvent.java
dubbo_config/src/main/java/user/: UserConfig.java
dubbo_config/src/main/java/util/: Cache.java
dubbo_config/src/main/resources/: applicationContext.xml  db.properties  db.xml
dubbo_config/src/main/resources/redis/: redis-cluster.properties  redis-cluster.xml  redis.properties  redis.xml
dubbo_service/: pom.xml
dubbo_service/src/main/java/com/bean/: MyBeanDefinition.java  MyBeanDefinitionParser.java  MyNamespaceHandlerSupport.java  MyResolveBean.java
dubbo_service/src/main/java/com/event/: AppCloseEvent.java  AppRefreshEvent.java  AppStartEvent.java  AppStopEvent.java
dubbo_service/src/main/java/com/impl/: HelloApiImpl.java
dubbo_service/src/main/java/com/model/: App.java  MyThread.java  User.java
dubbo_service/src/main/java/com/proxy/: MyInvokerHandler.java
dubbo_service/src/main/resources/: applicationContext.xml  dubbo-provider.xml  log4j.properties  my.xml
dubbo_service/src/run/: ServiceRun.java
dubbo_web/: pom.xml
dubbo_web/src/main/java/controller/: HelloController.java
dubbo_web/src/main/java/event/: AppRefreshEvent.java  AppRefreshEventCopy.java  AppStartEvent.java  AppStartEventCopy.java
dubbo_web/src/main/resources/: dubbo-consumer.xml
dubbo_web/src/main/resources/spring/: applicationContext.xml  springmvc.xml
dubbo_web/src/main/webapp/: index.html  index.html___jb_tmp___
dubbo_web/src/main/webapp/WEB-INF/: web.xml
