mysql.driverClassName=org.gjt.mm.mysql.Driver
mysql.url=jdbc:mysql://localhost:3306/grain?useUnicode=true&amp;characterEncoding=UTF-8
mysql.username=root
mysql.password=maybo1234
mysql.maxActive=500
mysql.initialSize=1
mysql.maxIdle=5
mysql.minIdle=1
