redis.host=127.0.0.1
redis.port=6379
redis.password=zx123456
redis.timeout=10
redis.database=0
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxTotal=1
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
